#### Exploratory Data Analysis (EDA) is an approach to analyze the data using visual techniques. It is used to discover trends, patterns, or to check assumptions with the help of statistical summary and graphical representations. 

Dataset Used
For the simplicity of the article, we will use a single dataset. We will use the employee data for this. It contains 8 columns namely â€“ First Name, Gender, Start Date, Last Login, Salary, Bonus%, Senior Management, and Team.

In [3]:
#for data manipulation
import numpy as np
import pandas as pd

#for data visualization
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

## loading data

In [11]:
HQ=pd.read_csv('Happiness_Quotient_2019.csv')
HQ.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [14]:
#dimension of data
HQ.shape

(157, 9)

In [10]:
HQ.describe()

,Overall rank,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
count,157.000000,155.000000,157.000000,157.000000,157.000000,155.000000,157.000000,157.000000
mean,78.993631,5.382484,0.901331,1.204777,0.722503,0.389723,0.184955,0.110478
std,45.455176,1.132044,0.399979,0.302490,0.243777,0.146911,0.094959,0.094247
min,1.000000,2.853000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,40.000000,4.526500,0.578000,1.055000,0.538000,0.300500,0.109000,0.047000
50%,79.000000,5.339000,0.960000,1.269000,0.789000,0.417000,0.178000,0.086000
75%,118.000000,6.178000,1.231000,1.452000,0.881000,0.507500,0.247000,0.141000
max,156.000000,7.769000,1.684000,1.624000,1.141000,0.631000,0.566000,0.453000

In [16]:
HQ.isnull().sum()

Overall rank                    0
Country or region               0
Score                           2
GDP per capita                  0
Social support                  0
Healthy life expectancy         0
Freedom to make life choices    2
Generosity                      0
Perceptions of corruption       0
dtype: int64

In [32]:
HQ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Overall rank                  157 non-null    int64
 1   Country or region             157 non-null    object
 2   Score                         155 non-null    float64
 3   GDP per capita                157 non-null    float64
 4   Social support                157 non-null    float64
 5   Healthy life expectancy       157 non-null    float64
 6   Freedom to make life choices  155 non-null    float64
 7   Generosity                    157 non-null    float64
 8   Perceptions of corruption     157 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.2+ KB

In [44]:
duplicate = HQ[HQ.duplicated()]
duplicate

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
156,156,South Sudan,2.853,0.306,0.575,0.295,0.01,0.202,0.091

In [58]:
HQ.drop_duplicates()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298
...,...,...,...,...,...,...,...,...,...
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411
152,153,Tanzania,3.231,0.476,0.885,0.499,0.417,0.276,0.147
153,154,Afghanistan,3.203,0.350,0.517,0.361,0.000,0.158,0.025
154,155,Central African Republic,3.083,0.026,0.000,0.105,0.225,0.235,0.035
155,156,South Sudan,2.853,0.306,0.575,0.295,0.010,0.202,0.091

In [54]:
HQ['Score'].fillna(5.382484, inplace=True)
HQ['Freedom to make life choices'].fillna(0.389723, inplace=True)

In [55]:
HQ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Overall rank                  157 non-null    int64
 1   Country or region             157 non-null    object
 2   Score                         157 non-null    float64
 3   GDP per capita                157 non-null    float64
 4   Social support                157 non-null    float64
 5   Healthy life expectancy       157 non-null    float64
 6   Freedom to make life choices  157 non-null    float64
 7   Generosity                    157 non-null    float64
 8   Perceptions of corruption     157 non-null    float64
dtypes: float64(7), int64(1), object(1)
memory usage: 11.2+ KB

In [27]:
HQ[HQ['Perceptions of corruption']==0]

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
70,71,Moldova,5.529,0.685,1.328,0.739,0.245,0.181,0.0

In [28]:
HQ['Perceptions of corruption'].min()

0.0

In [49]:
HQ['Perceptions of corruption'].idxmax(axis=0)

33

### handling outliers

In [80]:
HQ.boxplot('Score','GDP per capita','Social support','Perceptions of corruption',
           'Healthy life expectancy','Freedom to make life choices','Generosity', figsize=(25,40))
plt.show

TypeError: boxplot_frame() got multiple values for argument 'figsize'

In [74]:
# HQ.boxplot(column=['Perceptions of corruption'])
# plt.show

In [75]:
# HQ.boxplot(column=['Freedom to make life choices'])
# plt.show

In [ ]:
upper_limit = df[â€˜fare_amountâ€™].mean() + 3*df[â€˜fare_amountâ€™].std()

print(upper_limit)

lower_limit = df[â€˜fare_amountâ€™].mean() â€“ 3*df[â€˜fare_amountâ€™].std()

print(lower_limit)

In [ ]:
df[â€˜fare_amountâ€™] = np.where(df[â€˜fare_amountâ€™] > upper_limit,

   upper_limit,

   np.where(

       df[â€˜fare_amountâ€™] < lower_limit,

       lower_limit,

       df[â€˜fare_amountâ€™]

   )

)

In [ ]:
def impute_outliers_IQR(df):

   q1=df.quantile(0.25)

   q3=df.quantile(0.75)

   IQR=q3-q1

   upper = df[~(df>(q3+1.5*IQR))].max()

   lower = df[~(df<(q1-1.5*IQR))].min()

   df = np.where(df > upper,

       df.mean(),

       np.where(

           df < lower,

           df.mean(),

           df

           )

       )

   return df